
.z {
  background-color:#281550;
  color: white;
  min-height: 100vh;
  padding: 20px;
}


.header h1 {
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: white;
  
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
}

.search-bar .form-control {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  border-radius: 30px;
  border: none;
  color: black;
  font-size: 16px;
  outline: none;
}

.search-bar .form-control::placeholder {
  color:white;
}

.search-bar .form-control:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.pop {
  text-align: center;
  margin-bottom: 20px;
}

.pop h3 {
  font-size: 2rem;
  color:white;
  font-family: 'Poppins', sans-serif;
  font-weight:bold;
  
}


.car {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
 
}

.card {
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  
  

}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 4px solid #30a4f7;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color:black;
}


p {
  text-align: center;
  font-size: 18px;
  color:white;
}


.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-controls button {
  background-color:#6e3cfafd;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-controls button:disabled {
  background-color: #bca3f8;
  cursor: not-allowed;
}

.pagination-controls button:hover:not(:disabled) {
  background-color:#3e0b8f;
}

.pagination-controls span {
  margin: 0 10px;
  font-size: 16px;
  color:white;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color:#48367cfd;
  margin-bottom: 40px;
}

h1 {
  font-size: 24px;
  margin: 0;
}


.user-info p{
  font-size:25px;
  margin: 0;
  color:white;
}


.rbtn {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color:#6e3cfafd;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  float:right;
  width:7%;
  font-weight:bold;
  box-shadow: 0 2px 10px rgb(0, 0, 0);
}


.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.form-control {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  font-size: 16px;
}


@media (max-width: 768px) {
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 20px;
  }

  .user-info {
    font-size: 14px;
    margin-top: 10px;
  
  }

  .rbtn {
    width: 100%;
    font-size: 14px;
    padding: 8px;
    margin-top: 10px;
    margin-bottom:30px;
    
  }

 
  .form-control {
    max-width: 100%;
    font-size: 14px;
  }

 
}

@media (max-width: 480px) {
  
  .search-bar {
    display: flex;
    width: 330px;
    margin-top:50px;

  }
  .header {
    padding: 10px;
  }

  h1 {
    font-size: 18px;
  }

  .user-info {
    font-size: 12px;
    margin-top: 5px;
  }

  .rbtn {
    width: 100%;
    font-size: 12px;
    padding: 6px;
    margin-top: 5px;
  }

  
  .form-control {
    font-size: 12px;
  }
}

